# android-sdk-example

./: .gitignore  README.adoc  build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
java-example/: build.gradle
java-example/src/androidTest/java/com/pushbots/java_example/: ExampleInstrumentedTest.java
java-example/src/main/: AndroidManifest.xml
java-example/src/main/java/com/pushbots/java_example/: CustomHandler.java  MainActivity.java  MyApplication.java
java-example/src/main/res/layout/: activity_main.xml
java-example/src/test/java/com/pushbots/java_example/: ExampleUnitTest.java
kotlin-example/: build.gradle
kotlin-example/src/androidTest/java/com/pushbots/example/: ExampleInstrumentedTest.kt
kotlin-example/src/main/: AndroidManifest.xml
kotlin-example/src/main/java/com/pushbots/example/: CustomHandler.kt  MainActivity.kt  MyApplication.kt
kotlin-example/src/test/java/com/pushbots/example/: ExampleUnitTest.kt
pushbots-plugin-example/: build.gradle
pushbots-plugin-example/src/androidTest/java/com/gradle/plugin/pushbots_plugin_example/: ExampleInstrumentedTest.kt
pushbots-plugin-example/src/main/: AndroidManifest.xml
pushbots-plugin-example/src/main/java/com/gradle/plugin/pushbots_plugin_example/: MainActivity.kt  MyApplication.kt
pushbots-plugin-example/src/main/res/values/: strings.xml
pushbots-plugin-example/src/test/java/com/gradle/plugin/pushbots_plugin_example/: ExampleUnitTest.kt
